<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optimization" app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" app:layout_constraintEnd_toEndOf="@id/guidelineMiddle" app:layout_constraintStart_toStartOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="@id/guidelineTop" style="@style/TextAppearance.Material3.HeadlineLarge" />
    <androidx.core.widget.NestedScrollView android:gravity="center" android:id="@id/nestedScrollView" android:scrollbars="vertical" android:fadingEdgeLength="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintStart_toStartOf="@id/guidelineMiddle" app:layout_constraintTop_toTopOf="@id/guidelineTop">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="14.0dip">
            <ImageView android:id="@id/battery_view" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/ic_battery_landscape_fg" android:src="@drawable/ic_battery_landscape_bg" android:adjustViewBounds="true" android:importantForAccessibility="no" />
            <com.drdisagree.colorblendr.ui.widgets.SelectableViewWidget android:id="@id/battery_optimization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:descriptionText="@string/perm_four_desc" app:titleText="@string/perm_four_title" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineMiddle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.88" />
</androidx.constraintlayout.widget.ConstraintLayout>
