# HealthVerse

./: .gitignore  README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle  build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/appverse/healthverse/: MainActivity.kt  SleepTrackingService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
android/app/src/main/res/drawable-v31/: ic_launcher_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: colors.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
assets/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: food_log.dart  food_log.g.dart  sleep_log.dart  sleep_log.g.dart  user_profile.dart  user_profile.g.dart  water_log.dart  water_log.g.dart  workout.dart  workout.g.dart
lib/screens/: activity_screen.dart  dashboard_screen.dart  log_food_screen.dart  log_water_screen.dart  onboarding_screen.dart  track_sleep_screen.dart  track_workout_screen.dart
lib/state/: food_store.dart  sleep_store.dart  sleep_tips_store.dart  user_store.dart  water_store.dart  workout_store.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+244 files in other folders)
