# Project-wide Gradle settings.
# For details on this file, see https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.enableR8=true
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Workaround for intermittent incremental cache errors in some environments
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
