<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/container_margin_horizontal" app:cardBackgroundColor="?colorSurfaceContainer" style="@style/Widget.Material3.CardView.Outlined"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="22.0dip" android:paddingVertical="16.0dip">
        <com.drdisagree.colorblendr.ui.views.ColorPreview android:id="@id/color_container" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/color_container">
            <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?textAppearanceTitleSmall" />
            <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:layout_gravity="start|center" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:alpha="0.8" style="?textAppearanceBodySmall" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
