<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_bottom" android:layout_marginHorizontal="@dimen/container_margin_horizontal" style="@style/Widget.Material3.CardView.Outlined"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="horizontal" android:background="?colorSurfaceContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingVertical="10.0dip">
            <com.google.android.material.textview.MaterialTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Accent\n1" android:layout_weight="1.0" android:textAlignment="center" style="@style/TextAppearance.Material3.BodySmall" />
            <com.google.android.material.textview.MaterialTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Accent\n2" android:layout_weight="1.0" android:textAlignment="center" style="@style/TextAppearance.Material3.BodySmall" />
            <com.google.android.material.textview.MaterialTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Accent\n3" android:layout_weight="1.0" android:textAlignment="center" style="@style/TextAppearance.Material3.BodySmall" />
            <com.google.android.material.textview.MaterialTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Neutral\n1" android:layout_weight="1.0" android:textAlignment="center" style="@style/TextAppearance.Material3.BodySmall" />
            <com.google.android.material.textview.MaterialTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Neutral\n2" android:layout_weight="1.0" android:textAlignment="center" style="@style/TextAppearance.Material3.BodySmall" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:id="@id/system_accent1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/system_accent2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/system_accent3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/system_neutral1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/system_neutral2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
                <LinearLayout android:background="@drawable/color_table_square" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
