<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_bottom" android:layout_marginHorizontal="@dimen/container_margin_horizontal" app:cardBackgroundColor="?colorSurfaceContainer" app:cardMaxElevation="0.0dip" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.drdisagree.colorblendr.ui.views.ResizableSeekbar android:layout_gravity="center" android:id="@id/seekbar_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="50" android:min="0" style="@style/Seekbar" />
    <LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="22.0dip" android:paddingVertical="16.0dip">
        <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnPrimaryContainer" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?textAppearanceTitleSmall" />
        <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnPrimaryContainer" android:layout_gravity="start|center" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:alpha="0.8" style="?textAppearanceBodySmall" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="22.0dip" android:layout_marginVertical="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="120.0dip" app:cardElevation="0.0dip" app:cardForegroundColor="@color/transparent" app:cardUseCompatPadding="false" app:strokeColor="@color/transparent" app:strokeWidth="0.0dip">
        <ImageView android:id="@id/reset" android:layout_width="@dimen/reset_icon_size" android:layout_height="@dimen/reset_icon_size" android:foreground="?selectableItemBackground" android:src="@drawable/ic_reset" android:contentDescription="@string/reset" android:alpha="0.4" app:tint="?colorOnPrimaryContainer" />
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>
