<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" style="?textAppearanceTitleMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
