<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView android:id="@id/blurView" android:background="@drawable/bg_searchbox_transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/warn" android:elevation="8.0dip" android:layout_marginHorizontal="@dimen/container_margin_horizontal" android:layout_marginVertical="12.0dip" app:blurOverlayColor="@color/color_searchbar_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" style="@style/Widget.Material3.CardView.Outlined">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/search_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foregroundGravity="center_vertical" android:paddingHorizontal="8.0dip">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@android:string/untitled" android:layout_marginHorizontal="8.0dip" app:srcCompat="@drawable/ic_search" app:tint="?android:textColorSecondary" />
            <EditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/search" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_hint" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:layout_marginStart="8.0dip" android:autofillHints="preferenceSearch" />
            <ImageView android:id="@id/clear" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@android:string/untitled" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_clear" app:tint="?android:textColorSecondary" />
            <ImageView android:id="@id/filter" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@android:string/untitled" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_filter_list" app:tint="?android:textColorSecondary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</eightbitlab.com.blurview.BlurView>
